### ISSUE TITLE
RN Crashes 50% of the time running react-native-svg-animations

### ISSUE THREAD

**Issue by kyelewis** [73R3WY/react-native-svg-animations#46]
I have a loading animation in a react-native app that uses react-native-svg-animations- when the app starts up, 50% of the time it will crash with the following.

(full log: https://pastebin.com/raw/ZKCqb1uZ)
```
09-17 16:08:17.266 18634 18634 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 18634 (app.local), pid 18634 (app.local)
...
09-17 16:08:17.480 18724 18724 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-17 16:08:17.480 18724 18724 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/SPB4.210715.011/7608474:userdebug/dev-keys'
09-17 16:08:17.480 18724 18724 F DEBUG   : Revision: '0'
09-17 16:08:17.480 18724 18724 F DEBUG   : ABI: 'arm64'
09-17 16:08:17.480 18724 18724 F DEBUG   : Timestamp: 2021-09-17 16:08:17.295574111+1000
09-17 16:08:17.480 18724 18724 F DEBUG   : Process uptime: 0s
09-17 16:08:17.480 18724 18724 F DEBUG   : Cmdline: com.theapplication.local
09-17 16:08:17.480 18724 18724 F DEBUG   : pid: 18634, tid: 18634, name: app.local  >>> com.theapplication.local <<<
09-17 16:08:17.480 18724 18724 F DEBUG   : uid: 10164
09-17 16:08:17.480 18724 18724 F DEBUG   : tagged_addr_ctrl: 0000000000000001
09-17 16:08:17.480 18724 18724 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
09-17 16:08:17.480 18724 18724 F DEBUG   :     x0  0000000000000000  x1  00000000000048ca  x2  0000000000000006  x3  0000007ffb981330
09-17 16:08:17.480 18724 18724 F DEBUG   :     x4  fefeff031e949b0a  x5  fefeff031e949b0a  x6  fefeff031e949b0a  x7  7f7f7f7f7fffff7f
09-17 16:08:17.480 18724 18724 F DEBUG   :     x8  00000000000000f0  x9  54610b7cbc1c1300  x10 0000000000000000  x11 ffffff80fffffbdf
09-17 16:08:17.480 18724 18724 F DEBUG   :     x12 0000000000000001  x13 0000000000000001  x14 ffffffffffffffff  x15 00000000ebad607f
09-17 16:08:17.480 18724 18724 F DEBUG   :     x16 00000071cf9a3050  x17 00000071cf97ff80  x18 00000071df940000  x19 00000000000048ca
09-17 16:08:17.480 18724 18724 F DEBUG   :     x20 00000000000048ca  x21 00000000ffffffff  x22 0000006e898373a8  x23 00000071df129000
09-17 16:08:17.480 18724 18724 F DEBUG   :     x24 0000000000000000  x25 0000000000000004  x26 b40000700a388808  x27 0000006e89b9bc08
09-17 16:08:17.480 18724 18724 F DEBUG   :     x28 b4000070ca0a4338  x29 0000007ffb9813b0
09-17 16:08:17.480 18724 18724 F DEBUG   :     lr  00000071cf932c3c  sp  0000007ffb981310  pc  00000071cf932c68  pst 0000000000001000
09-17 16:08:17.480 18724 18724 F DEBUG   : backtrace:
09-17 16:08:17.480 18724 18724 F DEBUG   :       #00 pc 000000000004fc68  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 16a146efb5b048d744b674e300d5bcaf)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #01 pc 00000000000b8124  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libc++_shared.so (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #02 pc 00000000000b43d4  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libc++_shared.so (__gxx_personality_v0+364) (BuildId: 6de1c39a010a6596b5bb6546e6fe55445b037c1b)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #03 pc 000000000001ca94  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libglog.so (BuildId: e66424a8f9b845a640b312b47e615a4a7e2e8f9e)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #04 pc 000000000001cf9c  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libglog.so (_Unwind_Resume+116) (BuildId: e66424a8f9b845a640b312b47e615a4a7e2e8f9e)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #05 pc 000000000016504c  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libreanimated.so (BuildId: 3fb477141bc43d845688e6287afa78528635923c)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #06 pc 0000000000164f70  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libreanimated.so (BuildId: 3fb477141bc43d845688e6287afa78528635923c)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #07 pc 0000000000164eac  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libreanimated.so (BuildId: 3fb477141bc43d845688e6287afa78528635923c)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #08 pc 0000000000164e08  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libreanimated.so (BuildId: 3fb477141bc43d845688e6287afa78528635923c)
09-17 16:08:17.480 18724 18724 F DEBUG   :       #09 pc 0000000000163db8  /data/app/~~ST_ANWPgbzhK1sTUZ09FaA==/com.theapplication.local-HCUPJNKipyCyt-XcVxYFuA==/lib/arm64/libreanimated.so (BuildId: 3fb477141bc43d845688e6287afa78528635923c)
```

Not sure if this is an unwanted interaction with reanimated-v2 given the above- where could i start looking to troubleshoot this? If i comment out the AnimatedSvgPath, the crash goes away, with it in, the crash happens maybe 50% of the time.

react-native 0.64.2
react-native-svg 12.1.1
react-native-svg-animations 0.2.6
react-native-reanimated 2.2.0

Running on emulator on API 31

**Comment by 73R3WY** [comment]
Hi @kyelewis , have you tried "hacking" the package.json of this library and use updated versions of the dependencies (especially the `react-native-reanimated` library)? I really want to update this library already and add types but I don't have the time as of the moment.

**Comment by 73R3WY** [comment]
#48
